appName=edecisao
siglaSistema=ESTFDECISAO
authoritiesComSiglaSistema=true

#As variaveis abaixo sao carregadas de acordo com o banco de dados utilizado
#descomente as linhas a seguir apenas se desejar utilizar um banco diferente de
#stfd, por exemplo, stfh e continuar retornando para o localhost:8080.
#---->>>> ATENCAO! Nunca fazer commit com essas linhas descomentadas
#localhost
casServerName=https\://sistemast.stf.jus.br
casAppServerUrl=http\://localhost\:8080

#sistemasdev2
#casServerName=https\://sistemasdev2.stf.jus.br

#Variavel para Assinador movel
#casServerName=https\://wsh.stf.jus.br
#casAppServerUrl=http\://wsh.stf.jus.br